<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Descrição</title>
</head>
<body>

    <div style="border: solid #000 1px">
        <div id=capa>
            <a href="./index.html">
                <img src="./imagens/logo.jpg" alt="logo">
            </a>
            <div>
                <h3 id="patrimonio">naBRASA</h3>
            </div>
        </div>
    </div>
    
    <hr/>

    <div class=descricao_pedido>

        <div id=imagens>

            <img src="imagens/cebola_caramelizada.png" 
            alt="cebola_caramelizada" title="cebola_caramelizada" width="500px" height="300px">
             
        </div>

        <div>

            <div id="titulo_descricao">Burguer cebola caramelizada</div>

            <div>Hamburguer</div>
            <div>Queijo prato</div>
            <div>Cebola roxa</div>
            <div>Cebola caramelizada</div>
            <div>Tomate seco</div>
            <div>Maionese</div>

            <h3 class=preco>R$ 26,00</h3>

            <a href="./pedido.html">
                <button class="botoes_pedir"> Pedir </button>
            </a>

        </div>

    </div>

    <hr/>

    <div class="padrao">

        <h3 id="padrao"> Jaraguá do Sul - SC</h3>
        <h3 id="padrao"> CEP: 68977-853</h3>
        <h3 id="padrao"> Fone: (87) 31802-2159</h3>

    </div>

</body>
</html>