<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Descrição</title>
</head>
<body>

    <div style="border: solid #000 1px">
        <div id=capa>
            <a href="./index.html">
                <img src="./imagens/logo.jpg" alt="logo">
            </a>
            <div>
                <h3 id="patrimonio">naBRASA</h3>
            </div>
        </div>
    </div>
    
    <hr/>

    <div class=descricao_pedido>

        <div id=imagens>

            <img src="imagens/pao_7_graos.png" 
            alt="pao_7_graos" title="pao_7_graos" width="500px" height="300px">
            
        </div>
        
        <div>

            <p id="titulo_descricao">Burguer pão 7 grãos</p>

            <p>Hamburguer</p>
            <p>Queijo prato</p>
            <p>Cebola roxa</p>
            <p>Pepino</p>
            <p>Alface</p>
            <p>Tomate</p>
            <p>Maionese temperada</p>

            <h3 class=preco>R$ 22,00</h3>

            <a href="./pedido.html">
                <button class="botoes_pedir"> Pedir </button>
            </a>

        </div>

    </div>

    <hr/>

    <div class="padrao">

        <h3 id="padrao"> Jaraguá do Sul - SC</h3>
        <h3 id="padrao"> CEP: 68977-853</h3>
        <h3 id="padrao"> Fone: (87) 31802-2159</h3>

    </div>

</body>
</html>