<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Menu</title>
</head>
<body>

    <div style="border: solid #000 1px">
        <div id=capa>
            <img src="./imagens/logo.jpg" alt="logo">
            <div>
                <h3 id="patrimonio">naBRASA</h3>
                <span id="botoes_pedir"> Produto: </span>
                <input type="text" placeholdet="Produto: "/>
                <button class="botoes_pedir"> Buscar </button>
            </div>
        </div>
    </div>

    <hr/>

    <div id="site">
        <a href="./promocao.html">
            <div id=imagens>
                <img src="./imagens/promo.png" alt="promocao">
            </div>
        </a>
    </div>

    <div id=promocao>PROMOÇÃO</div>

    <hr/>

        <h3 id=texto_promocao>Direto da brasa a oitava malhavilha do mundo, o hamburguer que estiga o paladar com abacaxi junto ao bacon e catupiry, de R$34,00 por R$27,00</h3>

    <hr/>

    <div id=imagens>

        <a href="./descricao_bacon.html">
            <img src="./imagens/bacon.png"
            alt="bacon" title="bacon" width="500px" height="300px">
        </a>

        <a href="./descricao_cebola.html">
            <img src="./imagens/cebola_caramelizada.png"
            alt="cebola_caramelizada" title="cebola_caramelizada" width="500px" height="300px">
        </a>

        <a href="./descricao_cheese.html">
            <img src="imagens/cheese.png"
            alt="cheese" title="cheese" width="500px" height="300px">
        </a>

        <a href="./descricao_7_graos.html">
            <img src="./imagens/pao_7_graos.png"
            alt="pao_7_graos" title="pao_7_graos" width="500px" height="300px">
        </a>
    </div>
   
    <hr/>

    <div class="padrao"> 

        <h3 id="padrao"> Jaraguá do Sul - SC</h3>
        <h3 id="padrao"> CEP: 68977-853</h3>
        <h3 id="padrao"> Fone: (87) 31802-2159</h3>
        
    </div>

    

</body>
</html>