<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Pedido</title>
</head>
<body>

    <div style="border: solid #000 1px">
        <div id=capa>
            <a href="./index.html">
                <img src="./imagens/logo.jpg" alt="logo">
            </a>
            <div>
                <h3 id="patrimonio">naBRASA</h3>
            </div>
        </div>
    </div>

    <hr/>

    <form>

        <div class="pedido">

            <span>Nome:</span>
            <input type="text" placeholder="Informe o nome">
            <br>
    
            <span>E-mail:</span>
            <input type="text" placeholder="Informe o e-mail">
            <br>
        
            <div>
            <span>Cidade:</span>
            <select>
                <option>Jaraguá do Sul</option>
                <option>Corúpa</option>
                <option>Schroeder</option>
                <option>Massaranduba</option>
                <option>Pomerode</option>
            </select>
            <br>
            </div>

            <div>
            <span>Entrega:</span>
                Sim <INPUT TYPE="RADIO" NAME="entrega" >
                Não <INPUT TYPE="RADIO" NAME="entrega" > 
                   
                <br>
            </div>

            <div>
            <span>Adicional:</span>
                Maionese ervas<input type="checkbox" >
                Maionese de alho<input type="checkbox">
                Maionese temperada<input type="checkbox">
                <br>
            </div>

            <div>
                <span>Lanche</span>
                <select>
                    <option>X-bacon</option>
                    <option>X-Cheese</option>
                    <option>7 grãos</option>
                    <option>Cebola caramelizada</option>
                    <option>Promoção</option>
                </select>
                <br>
                </div>
      
            <hr/>

            <div class="padrao">

                
                <h3 id="padrao"> Jaraguá do Sul - SC</h3>
                <h3 id="padrao"> CEP: 68977-853</h3>
                <h3 id="padrao"> Fone: (87) 31802-2159</h3>

            </div>

        </div>
    </form>

</body>
</html>