<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Descrição</title>
</head>
<body>

    <div style="border: solid #000 1px">
        <div id=capa>
            <a href="./index.html">
                <img src="./imagens/logo.jpg" alt="logo">
            </a>
            <div>
                <h3 id="patrimonio">naBRASA</h3>
            </div>
        </div>
    </div>
    
    <hr/>

    <div id=imagem_promocao>
        <img src="./imagens/promo.png"
        alt="bacon" title="bacon" width="650px" height="200px">
    </div>

    <div id="titulo_descricao">PROMOÇÃO</div>

    <div id=lanches_promocao>

        <div>
            <h3>X-Cheese</h3>
            <p>Hamburguer</p>
            <p>Queijo prato</p>
            <p>Queijo chedar</p>
            <p>Queijo colonial</p>
            <p>Mostarda</p>
            <p>Maionese temperada</p>
        </div>
        

        <div>
            <h3>7 grãos</h3>
            <p>Hamburguer</p>
            <p>Queijo prato</p>
            <p>Cebola roxa</p>
            <p>Pepino</p>
            <p>Alface</p>
            <p>Tomate</p>
            <p>Maionese temperada</p>

            <h3 class=preco>R$ 60,00</h3>

            <a href="./pedido.html">
                <button id="botao_pedir_promocao"> Pedir </button>
            </a>

        </div>

        <div>
            <h3>Especial do chef</h3>
            <p>Hamburguer</p>
            <p>Queijo prato</p>
            <p>Cebola roxa</p>
            <p>Pepino</p>
            <p>Alface</p>
            <p>Tomate</p>
            <p>Abacaxi</p>
            <p>Catupiry</p>
        </div>

    </div>

    <hr/>

    <div class="padrao">

        <h3 id="padrao"> Jaraguá do Sul - SC</h3>
        <h3 id="padrao"> CEP: 68977-853</h3>
        <h3 id="padrao"> Fone: (87) 31802-2159</h3>

    </div>
    
</body>
</html>