@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

*{
    margin: 10px 5px;
    padding: 0;
    font-family: 'Open Sans',sans-serif     ;
}

.imagens div img {
    width: 200px;
    height: 200px;
}

#capa {
    display: flex;
    align-items: center;
}

#capa img{
    width: 100px;
}

#patrimonio {
    font-size: 24px;
}

#promocao {
    font-size: 30px;
    text-align: center;
}

#site img {
    margin-left: 60px ;
    width: 1100px;
    height: 300px;
}

#imagens {
    margin-top: 10px;
    text-align: center;
}

#titulo_descricao {
    font-size: 30px;
    text-align: center;
}

.botoes_pedir {
    margin-top: 35px;
    font-size: 16px;
    justify-content: center;
    border-radius: 5px;
}

#pedido {
    font-size: 14px;
}

body {
    background: rgb(202, 178, 148);
}

.descricao_pedido {
    display: flex;
    justify-content: space-evenly; 
}

#texto_promocao {
    font-size: 18px;
    text-align: center;
}

.padrao {
    background: rgb(124, 99, 67);
    text-align: center;
}

#padrao {
    font-size: 15px;
    color: black;
}

#imagens img {
    border-radius: 20px;
    border: solid 2px rgb(124, 99, 67);
}

#lanches_promocao {
    display: flex;
    justify-content: space-evenly; 
}

#imagem_promocao {
    display: flex;
    justify-content: center; 
}

#botao_pedir_promocao {
    margin-top: 35px;
    font-size: 16px;
    border-radius: 5px;
}

.preco {
    margin-top: 10x;
    font-size: 16px;
}